<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - EasyFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

<style>
   @import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean');
  </style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EasyFolio
  * Template URL: https://bootstrapmade.com/easyfolio-bootstrap-portfolio-template/
  * Updated: Feb 21 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Matika Mandala</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#portfolio">Productos</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#testimonials">Talleres</a></li>
          <li><a href="#contact">Encargar</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
        <img src="assets/img/logo matikamandala.png" class="img-fluid animated" alt="">
        <h1 style="margin-top: 25px;">Encuadernación Artesanal</span></h1>
        <p style="margin-top: 20px;">¡Escribe tu historia, dibuja tus sueños!</p>
        <div class="d-flex explora-port">
          <a href="#portfolio" class="btn-get-started scrollto">Explora la colección</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    
    <!-- Productos Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Productos</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Ediciones únicas: 
          cada cuaderno es una pieza única con acabado artesanal</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="portfolio-filters-container" data-aos="fade-up" data-aos-delay="200">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">Disponibles</li>
            </ul>
          </div>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/40.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/40.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Kroquera</span>
                  <h3>Kroquera</h3>
                  <p>Elaborada completamente a mano, con tapa dura y encuadernación americana que garantiza durabilidad y estilo.
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-graphics">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/38.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/38.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-graphics"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Kroquera</span>
                  <h3>Kroquera</h3>
                  <p>Elaborada completamente a mano, con tapa dura y encuadernación americana que garantiza durabilidad y estilo.
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-motion">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/15.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/15.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-motion"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Kroquera</span>
                  <h3>Kroquera</h3>
                  <p>Diseño exclusivo con ilustración de autor(a) impresa tanto en la portada como en la contraportada.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-brand">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/16.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/16.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-brand"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Kroquera</span>
                  <h3>Kroquera</h3>
                  <p>Diseño exclusivo con ilustración de autor(a) impresa tanto en la portada como en la contraportada.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/30.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/30.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Kroquera</span>
                  <h3>Kroquera</h3>
                  <p>Diseño exclusivo con ilustración de autor(a) impresa tanto en la portada como en la contraportada.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-graphics">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/24.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/24.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-graphics"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Kroquera</span>
                  <h3>Kroquera</h3>
                  <p>Diseño exclusivo con ilustración de autor(a) impresa tanto en la portada como en la contraportada.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

   <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nosotros</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets/img/sobrematikamandala.png" alt="Profile Image" class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">

              <h2>Sobre Matika Mandala</h2>

              <p class="lead mb-4">Matika Mandala es un taller de encuadernación artesanal que confecciona cuadernos en únicas versiones, hechos con tiempo, dedicación y alma.  
              <br>Durante el año lanzamos colecciones limitadas de cuadernos con diseños exclusivos y cantidades reducidas. Estas piezas, disponibles por tiempo breve, están pensadas para quienes buscan algo especial y diferente. <br>
              <br>Además, de forma periódica abrimos la agenda para “Co-Crear”, una sección donde puedes encargar tu cuaderno totalmente personalizado: eliges formato, tipo de hojas, tapas, colores y más. <br>
              <br>Y si quieres ir un paso más allá, también realizamos talleres presenciales, en los que enseñamos la encuadernación desde cero. En estas experiencias creativas, las personas pueden confeccionar su propio cuaderno, conectando con el proceso, los materiales y sus propias manos. <br> 
              <br>Matika Mandala es una experiencia hecha con intención desde el norte de Chile, lista para acompañarte.  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->   


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bold mb-4 servies-title">Lo que puedes encontrar en MaTika Mandala</h2>

          </div>
          <div class="col-lg-8">
            <div class="row g-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                  <span class="emoji" style="font-size: 2rem;">📚</span>
                  <h3>Encuadernación personalizada</h3>
                  <p>Cuadernos, agendas y croqueras hechos a mano. Tú eliges diseño, tamaño y tipo de papel.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                  <span class="emoji"style="font-size: 2rem;">🎁</span>
                  <h3> Ediciones especiales y regalos</h3>
                  <p>Creamos piezas únicas para fechas importantes, eventos o marcas. Ideal para regalar.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                 <span class="emoji"style="font-size: 2rem;">🧵</span>
                  <h3> Talleres creativos</a></h3>
                  <p>Clases presenciales de encuadernación en Antofagasta. Aprende y crea con tus propias manos.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item">
                 <span class="emoji"style="font-size: 2rem;">📦</span>
                  <h3>Envíos a todo Chile</h3>
                  <p>Trabajamos desde Antofagasta y enviamos tus pedidos con cariño a todo el país.</p>
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

     <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section ">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Talleres</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>  </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-4">
                    <h2>¿Te gustaría aprender encuadernación artesanal?</h2>
                    <p>
                      <br>Ven a nuestros talleres, donde enseñamos a encuadernar desde cero y compartimos el valor de crear con las manos. En un inicio aprenderás sobre técnicas de encuadernación, dos tipos de costura: Francesa y Cadeneta. <br>
                       <br>Usarás distintas herramientas y te podrás llevar contigo dos cuadernos <br>
                      hechos por ti. <br>
                    </p>
                    <p>
                     
                    </p>
                    <div class="profile d-flex align-items-center">
                      <div class="profile-info">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/IMG_20250322_114030026_HDR.jpg" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-4">
                    <h2>Level Up</h2>
                    <p>
                    En esta sesión subiremos el nivel de dificultad y harás una encuadernación cartoné con costura francesa en formato A5. Tambien te enseñaré hacer tus propias herramientas de encuadernación.</p>
                    <p>
                      
                    </p>
                    <p>
                      Los materiales vienen incluidos.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <div class="profile-info">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/fotostaller (3).jpg" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->


            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-4">
                    <h2>Costuras</h2>
                    <p>
                      Se trata de dos talleres donde te enseñaré sobre encuadernación con costura Copra y Belga. Ambas con tapa dura y formato A5.
                    </p>
                    <p>
                      Asi que, si te interesa, ¡estate atent@ para las siguientes fechas de nuestros talleres! 
                    </p>
                    <div class="profile d-flex align-items-center">
                      <div class="profile-info">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/fotostaller (2).jpg" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

          </div>

          <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->   

        <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Co Crear</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Si quieres un cuaderno totalmente personalizado, este espacio es para ti. A veces la agenda puede estar cerrada, pero siempre puedes escribirnos a través del formulario de contacto o por instagram para consultar disponibilidad o reservar tu cupo. </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bold mb-4 servies-title">Hagamos tu Kroquera con tu sello personal</h2>

          </div>
          <div class="col-lg-8">
            <div class="row g-4">

<div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                  <h3>  📚 Elige tamaño de cuaderno:</h3>
                        S - M - L <br>
                        <br>Elige formato: <br>
                        vertical y horizontal</a></h3>
                  
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                  <h3>📄 Elige tipos de hojas:</h3>
                          Reciclada
                      <br>Blanca
                      <br>Colores
                      <br>Kraft <br>

                     <br>Elige cantidad
                      de hojas.</h3>
                  
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                  <h3>🎨 Personaliza cada parte:</h3>
                  Elige color de elastico de amarre. <br>
                      <br> Hojas guarda: primeras y últimas hojas que protegen el interior. <br>
                      <br>Capitel: detalle decorativo en el lomo. <br>
                
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item">
                  <h3>📔 Diseña en tapa: </h3>
                  <br>Elige tu diseño favorito o uno de mis diseños. <br>
                      <br>Elige sobre vinilo o papel fotográfico. <br>
                  
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">
          <div class="col-lg-6">
            <div class="content" data-aos="fade-up" data-aos-delay="200">
              <div class="section-category mb-3"></div>
              <h2 class="display-5 mb-4">Contáctanos para encargar tu 
                                          nuevo cuaderno </h2>
              <p class="lead mb-4">O síguenos en nuestra red social para 
                                  que te enteres de nuevas novedades.</p>
              <p class="lead mb-4">Ten en cuenta que aveces la agenda para encargar puede estar cerrada, 
                pero siempre puedes escribirnos a través del formulario de contacto o por instagram para consultar disponibilidad o reservar tu cupo.</p>                   

              <div class="contact-info mt-5">
                <div class="info-item d-flex mb-3 align-items-center">
                  <i class="bi bi-instagram me-3"></i>
                  <span>@matika_mandala</span>
                </div>

                <div class="info-item d-flex mb-4 align-items-center">
                  <i class="bi bi-geo-alt me-3" style="font-size: 1.6rem;"></i>
                  <span>Librería QuéLeo, Calle Coquimbo 859B, Antofagasta, Chile</span>
                </div> 
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-form card" data-aos="fade-up" data-aos-delay="300">
              <div class="card-body p-4 p-lg-5">

                <form action="forms/contact.php" method="post" class="php-email-form">
                  <div class="row gy-4">

                    <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Tu nombre" required="">
                    </div>

                    <div class="col-12 ">
                      <input type="email" class="form-control" name="email" placeholder="Tu Email" required="">
                    </div>

                    <div class="col-12">
                      <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
                    </div>

                    <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                    </div>

                    <div class="col-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>

                      <button type="submit" class="btn btn-submit w-100">Enviar mensaje</button>
                    </div>

                  </div>
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">EasyFolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>